<!DOCTYPE html>
<html>
<head>
	<title>Bassano</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/css.css" />	
</head>
<body>
	<section id="container">
		<div class="row header">
			<p>Informatie over Bassano del Grappa<p>
		</div>
		<div class="rowBig">
			<article class="column">
				<p>
					<img src="images/bassano1.jpg" alt="bassano afbeelding 1" />
					<br />
					Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met 
					goed weer is het mogelijk om tot aan Venetie te komen.
				</p>
			</article>
			<div class="verticalBlackLine"></div>
			<article class="column">
				<p>
					<img src="images/bassano1.jpg" alt="bassano afbeelding 2" />
					<br />
					De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling 
					opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
					Je eindigt dan meestal in de dichte bebossing onder de start.
				</p>
			</article>
			<div class="verticalBlackLine"></div>
			<article class="column">
				<p>
					<img src="images/bassano1.jpg" alt="bassano afbeelding 3" />
					<br />
					Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
					kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt. 
				</p>
			</article>
		</div>
		<div class="horizontalBlackLine"></div>
		<div class="row">
			<div class="column">
				<img src="images/bassano4.jpg" alt="bassano afbeelding 4" />
			</div>
			<div class="verticalBlackLine"></div>
			<article class="doubleColumn">
				<p>
					Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
					Voor de tijden zie onderstaande tabel
					<br /><br />
					<table class="table">
						<thead>
							<tr>
								<th>Dag</th>
								<th colspan="5">Vertrektijden</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Maandag</td>
								<td>7:30</td>
								<td>8:30</td>
								<td>9:30</td>
								<td>13:00</td>
								<td>14:00</td>
							</tr>
							<tr>
								<td>Dinsdag</td>
								<td>7:00</td>
								<td>8:00</td>
								<td>9:00</td>
								<td>13:30</td>
								<td>14:30</td>
							</tr>
							<tr>
								<td>Woensdag</td>
								<td colspan="5">Zie Maandag</td>
							</tr>
							<tr>
								<td>Donderdag</td>
								<td colspan="5">Zie Maandag</td>
							</tr>
							<tr>
								<td>Vrijdag</td>
								<td>6:30</td>
								<td>8:30</td>
								<td>10:30</td>
								<td>12:00</td>
								<td>14:00</td>
							</tr>
						</tbody>
					</table>
				<p>
			</article>
		</div>
	</section>
</body>
</html>