<!DOCTYPE html>
<html>
<head>
	<title>Photoviewer</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/css.css" />
    <script type="text/javascript" src="js/album.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/pageBuilder.js"></script>
	<script type="text/javascript" src="js/eventManager.js"></script>
	<script type="text/javascript" src="js/zoomer.js"></script>
	<script type="text/javascript" src="js/scroller.js"></script>
</head>
<body id="gallery">
</body>
</html>