<!DOCTYPE html>
<html>
<head>
    <title>Stock quotes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css" />
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/tableHelper.js"></script>
    <script type="text/javascript" src="js/getQuotes.js"></script>
    <script type="text/javascript" src="js/drawQuotes.js"></script>
</head>
<body>
</body>
</html>